.about-us {
  max-width: 1290px;
  margin: 0 auto;
  padding-top: 3px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 12px 208px 157px;
  gap: 30px;

  &__title {
    @include gilroy-bold;
    @include title;
    padding-top: 31px;
    grid-column: 1/5;
    grid-row: 1/3;
    color: $white;
  }

  &__text {
    @include roboto-reg;
    grid-column: 1/5;
    grid-row: 1/3;
    margin: 0;
    line-height: 1.8em;
    color: $light-grey;
  }

  &__img {
    grid-column: 5/9;
    grid-row: 1/3;
  }

  &__form {
    grid-column: 5/9;
  }

  &__form-subscribe {
    @include gilroy-reg;
    margin: 0 0 8px;
    font-size: 24px;
    color: $white;
  }

  &__form-input {
    max-width: 473px;
    min-height: 50px;
    margin-right: 23px;
    padding-left: 22px;
    padding-right: 45%;
    font-size: 16px;
    background-color: $grey;
    color: $light-grey;
    border: 1px solid transparent;
    @include transition;
    @include input;
  }

  &__form-btn {
    @include roboto-bold;
    padding: 15px 15px;
    min-width: 130px;
    color: $white;
    background: #ff6e30;
    @include transition;
    @include send;
  }
}

@media (max-width: 1024px) {
  .about-us {
    grid-template-rows: 0px 315px 220px;
  }
}

@media (max-width: 768px) {
  .about-us {
    grid-template-rows: 0px 572px 180px;

    &__text {
      line-height: 1.7em;
    }

    &__form-input {
      padding-right: 40%;
      margin-right: 0;
    }
  }
}

@media (max-width: 576px) {
  .about-us {
    display: block;
    padding-bottom: 40px;
    // grid-template-columns: 100%;
    // grid-template-rows: 0px 415px 10px 320px;

    &__text {
      margin-bottom: 20px;
      // font-size: 15px;
      // line-height: 23px;
      // grid-column: 1/5;
    }
    &__img {
      margin-bottom: 20px;
      // grid-column: 5/9;
      // grid-row: 1/3;
    }

    &__form {
      margin-top: 20px;
      // grid-column: 5/9;
      // grid-row: 4/4;

      &-input {
        margin: 20px 0;
        width: 100%;
      }
    }
  }
}

@media (max-width: 320px) {
  .about-us {
    grid-template-rows: 0px 825px 187px 190px;

    &__text {
      font-size: 16px;
      line-height: 25px;
      grid-column: 1/9;
    }
    &__img {
      grid-column: 1/9;
      grid-row: 3/3;
    }

    &__form {
      grid-column: 1/8;
      grid-row: 4/4;

      &-input {
        max-width: 200px;
      }
    }
  }
}
