.black {
  position: relative;
  background-color: $black;
  max-width: 1920px;
  margin: 0 auto;
}

.header {
  @include gilroy-reg;
  max-width: 1320px;
  min-height: 80px;
  margin: 0 auto;
  align-items: center;
  font-size: 16px;

  &__grid {
    display: grid;
    min-height: 85px;
    align-items: center;
    grid-template-columns: 3fr 7fr 2fr;
    grid-template-rows: 2px 90px 18px;
  }

  &__burger {
    display: none;
  }

  &__burger-icon {
    display: none;
  }

  &__logo {
    grid-row: 1/3;
    justify-content: center;
  }

  &__svg {
    display: none;
  }

  &__nav {
    grid-row: 1/5;
    color: $white;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

    &__item {
      &-link {
        color: $white;
        @include transition;
        @include navbar;
      }
    }
  }

  &__social {
    grid-row: 1/3;
    align-self: flex-end;
  }

  .social {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 24px;

    &__item-link {
      color: $light-grey;
      @include transition;
      @include effects;
    }
  }

  .social__item:not(:last-child) {
    margin-right: 20px;
  }

  &__grey {
    position: absolute;
    top: 83px;
    left: 0;
    right: 0;
    min-height: 41px;
    background-color: $grey;
    z-index: 2;
  }

  &__tel {
    min-width: 200px;
    @include gilroy-bold;
    color: $white;
    @include transition;
    @include navbar;
    z-index: 3;
  }

  &__search {
    display: flex;
    z-index: 3;

    &-form {
      position: absolute;
      top: 24px;
      right: 25px;
      display: flex;
      padding: 10px 10px;
      z-index: 10;
      background-color: $black;
      transition: transform .3s ease-in-out;
      transform: translateY(-150%);
    }

    &-input {
      width: 38vw;
      margin-right: 10px;
    }

    &-active {
      transform: none;
    }
  }

  &__input {
    @include gilroy-reg;
    min-width: 170px;
    background-color: $grey;
    color: $white;
    border: none;
    border-bottom: 1px solid $white;
    @include transition;

    &:hover {
      border-color: $orange;
    }

    &:focus {
      outline: none;
      border-color: $brown;
    }

    &:active {
      border-color: $active;
    }
  }
}

@media (max-width: 768px) {
  .header {

    &__grid {
      grid-template-rows: 2px 103px 4px;
      grid-template-columns: 4fr 7fr 6fr;
    }

    &__nav {
      grid-column: 1/5;
      grid-row: 3/3;
      z-index: 3;
    }

    &__social {
      display: none;
    }

    &__tel {
      grid-column: 3/4;
      grid-row: 1/3;
    }

    &__svg {
      display: block;
      grid-column: 4/4;
      grid-row: 2/3;
    }

    &__search {
      display: none;

      &-input {
        background-color: $black;
      }
    }
  }
}

@media (max-width: 576px) {
  .header {

    &__logo {
      grid-column: span 3;
    }

    &__burger {
      display: flex;
      flex-direction: column;
      top: 80px;
      height: 108vh;
      position: absolute;
      z-index: 10;
      padding: 10px 30px;
      width: 100%;
      @include gilroy-reg;
      color: $white;
      background-color: $black;
      opacity: 0;
      transition: opacity .5s linear;

      &-item {
        font-size: 18px;
        margin: 0 0 30px;
      }

      &-active {
        opacity: 1;
      }

      &-icon {
        display: block;
      }

      &-tel {
        justify-content: end;
      }
    }

    &__grid {
      grid-template-rows: 2px 98px 4px;
      grid-template-columns: repeat(6, 1fr);
    }

    &__nav {
      display: none;
    }

    &__social {
      display: none;
    }

    &__tel {
      font-size: 16px;
      grid-column: span 6;
      grid-row: 3/3;
      order: 5;
      justify-self: end;

    }

    &__svg {
      width: 40px;
      grid-column: 6/6;
      grid-row: 2/3;
      justify-self: end;
    }

    &__search {
      display: none;

      &-input {
        width: 70vw;
      }
    }

    &__burger-icon {
      grid-row: 3/3;
      z-index: 3;
    }
  }
}
