@mixin gilroy-reg {
  font-family: "Gilroy";
  font-weight: 400;
  font-style: normal;
}

@mixin gilroy-bold {
  font-family: "Gilroy";
  font-weight: 700;
  font-style: normal;
}

@mixin roboto-reg {
  font-family: "Roboto";
  font-weight: normal;
  font-style: normal;
}

@mixin roboto-bold {
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
}

@mixin title {
  max-width: 1290px;
  margin: 0 auto;
}

@mixin small-text {
  max-width: 200px;
  margin-bottom: 20px;
}

@mixin small-grid {
  position: relative;
  grid-column: span 2;
}

@mixin large-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding: 23px 306px 34px 30px;
  grid-column: span 6;
}

@mixin medium-grid {
  position: relative;
  grid-column: span 3;
}

@mixin label {
  position: absolute;
  padding: 7px 10px;
  min-height: 13px;
  min-width: 40px;
  background-color: #333;
  font-size: 14px;
  color: #fff;
}

@mixin effects {
  &:hover {
    color: $orange;
  }

  &:active {
    color: $active;
  }

  &:focus {
    color: $brown;
  }
}

@mixin navbar {
  &:hover {
    color: $orange;
  }

  &:focus {
    color: $white;
    background-color: $brown;
  }
  &:active {
    color: $active;
  }
}

@mixin transition {
  transition: linear 0.2s;
}

@mixin send {
  &:hover {
    background-color: $brown;
  }

  &:active {
    background-color: $active;
  }
}

@mixin input {
  &:hover {
    color: $orange;
  }

  &:active {
    color: $white;
  }

  &:focus {
    border-color: $orange;
    outline: $orange;
  }
}

@mixin second-slider {
  .second-slider {
    max-width: 1290px;
    margin: 0 auto 50px;

    &__container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(2, 300px);
      grid-auto-flow: row;
      gap: 30px;
      margin-bottom: 53px;
    }

    &__title {
      margin: 0;
      padding-top: 41px;
      margin-bottom: 11px;
      @include gilroy-bold;
    }

    &__text-label {
      @include label;
      top: 6px;
      right: 11px;
    }

    &__small-date {
      font-size: 12px;
      color: $pale-grey;
    }

    &__small-img {
      margin-bottom: 16px;
    }

    &__small-text {
      @include small-text;
    }

    &__small1 {
      @include small-grid;
    }

    &__small2 {
      @include small-grid;
    }

    &__small3 {
      @include small-grid;
    }

    &__large-1 {
      @include large-grid;
      background-image: url("../images/second-slider/img1.jpg");
    }

    &__large-content {
      min-height: 180px;
    }

    &__large-title {
      @include gilroy-bold;
      margin-bottom: 7px;
      font-size: 24px;
      line-height: 24px;
      color: $white;
    }

    &__large-text {
      @include roboto-reg;
      line-height: 22px;
      color: $white;
    }

    &__large-btn {
      @include roboto-bold;
      padding: 10px 20px;
      font-size: 16px;
      background-color: transparent;
      color: $white;
      border: 3px solid #ff6e30;
      @include transition;

      &:hover {
        background-color: $orange;
      }

      &:active {
        background-color: $active;
      }

      &:focus {
        background-color: $brown;
      }
    }

    &__large-date {
      margin-bottom: 6px;
      color: $white;
      font-size: 12px;
    }

    &__large-2 {
      @include large-grid;
      justify-content: space-between;
      background-image: url("../images/second-slider/img2.jpg");
    }

    &__medium-date {
      font-size: 12px;
      color: $pale-grey;
    }

    &__medium1 {
      @include medium-grid;
    }

    &__medium2 {
      @include medium-grid;
    }

    &__medium-text {
      margin-bottom: 20px;
    }

    &__medium-img {
      margin-bottom: 16px;
    }
  }

  @media (max-width: 1024px) {
    .second-slider {
      padding-left: 20px;

      &__large-1 {
        grid-column: span 8;
      }

      &__large-2 {
        grid-column: span 8;
        order: 0;
      }

      &__small1 {
        display: none;
      }

      &__small2 {
        grid-column: span 3;
        order: 2;
      }

      &__small3 {
        grid-column: span 3;
        order: 1;
      }

      &__medium1 {
        grid-column: span 4;
        order: 0;
      }
      &__medium2 {
        grid-column: span 4;
      }
    }
  }

  @media (max-width: 768px) {
    .second-slider {

      &__container {
        grid-template-rows: repeat(2, 280px);
        padding-right: 30px;
      }

      &__large-1 {
        grid-column: span 12;
        background-image: url('../images/second-slider/img1-768.jpg');
        order: 7;
      }
      &__large-2 {
        grid-column: span 12;
        background-image: url('../images/second-slider/img2-768.jpg');
        order: 4;
      }

      &__medium1 {
        grid-column: span 6;
        order: 5;
      }

      &__medium2 {
        grid-column: span 6;
        order: 6;
      }

      &__small1 {
        display: block;
        grid-column: span 4;
        order: 0;
      }

      &__small2 {
        grid-column: span 4;
      }

      &__small3 {
        grid-column: span 4;
      }

      &__small3-1 {
        display: none;
      }
    }
  }

  @media (max-width: 576px) {
    .second-slider__large-1 {
      padding-right: 200px;
    }
    .second-slider__large-text {
      padding-top: 5px
    }
  }

  @media (max-width: 576px) {
    .second-slider {

      &__large-1,
      &__large-2 {
        padding: 20px 20px;
        grid-column: span 12;
      }

      &__medium1,
      &__medium2 {
        grid-column: span 6;
      }

      &__small1 {
        grid-column: span 4;
      }

      &__small2 {
        grid-column: span 4;
        // grid-row: 2/3;
      }

      &__small3 {
        grid-column: span 4;
        // grid-row: 3/4;
      }
    }
  }

  @media (max-width: 320px) {
    .second-slider {
      &__container {
        grid-template-columns: repeat(12, 10px);
      }

      &__large-1,
      &__large-2 {
        padding: 20px 20px;
        grid-column: span 7;
      }

      &__medium1,
      &__medium2 {
        grid-column: span 7;
      }

      &__small1 {
        grid-column: span 6;
      }

      &__small2 {
        grid-column: span 6;
        grid-row: 2/3;
      }

      &__small3 {
        grid-column: span 6;
        grid-row: 3/4;
      }
    }
  }

}

@mixin retouch {
  .retouch {
    &__title {
      @include gilroy-bold;
      margin: -9px 0 13px;
    }

    &__content {
      &-block {
        display: flex;
        padding-left: 10px;
        flex-direction: column;
        justify-content: space-between;
      }

      &-list {
        display: grid;
        grid-template-rows: repeat(5, 140px);
        grid-template-columns: 50% 50%;
        gap: 25px;
      }

      &-item {
        display: grid;
        grid-template-columns: 50% 50%;
      }

      &-title {
        @include gilroy-reg;
        margin: 15px 0 6px;
        font-size: 24px;
      }

      &-text {
        margin: 0 0 20px;
        color: $pale-grey;
      }

      &-link {
        @include roboto-bold;
        margin-bottom: 10px;
        color: #ff6e30;

        &::after {
          content: "";
          position: relative;
          top: 3px;
          left: 6px;
          display: inline-block;
          height: 14px;
          width: 19px;
          background-image: url("../images/svg/arrow.svg");
          transition: linear 0.2s;
        }

        &:hover:after {
          height: 14px;
          width: 27px;
          background-image: url("../images/svg/arrow-h.svg");
        }
      }
    }
  }

  @media (max-width: 1024px) {
    .retouch {
      &__content {

        &-list {
          // grid-template-columns: repeat(2, 310px);
          grid-template-rows: repeat(5, 180px);
        }

        &-block {
          padding-left: 0;
        }

        &-title {
          font-size: 14px;
        }
        &-item {
          grid-template-columns: 320px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .retouch__content-list {
      margin-left: 5%;
    }

  }

  @media (max-width: 576px) {
    .retouch {
      &__content-item {
        grid-template-columns: 150px;
      }
      &__content-list {
        padding-left: 20px;
        grid-template-rows: 200px;
      }
    }

  }

  @media (max-width: 320px) {
    .retouch {
      &__content-item {
        grid-template-columns: 230px;
        grid-template-rows: 130px;
      }
      &__content-list {
        padding-left: 20px;
        grid-template-columns: 260px;
        grid-template-rows: 200px;
        gap: 10px;
      }
    }

  }
}
