.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.workshop {
  max-width: 1320px;
  padding-top: 56px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 12px 300px 297px;
  gap: 30px;

  &__img-1 {
    position: relative;
    display: flex;
    align-items: flex-end;
    grid-column: 1/7;
    grid-row: 1/4;
    background-image: url("../images/workshop/img1.jpg");
    background-repeat: no-repeat;
  }

  &__title {
    @include gilroy-bold;
    margin-top: -9px;
    grid-column: 7/13;
    grid-row: 1/2;
  }

  &__content {
    padding: 20px 20px 99px 59px;
    display: flex;
    flex-direction: column;

    &-title {
      @include roboto-reg;
      margin: 0;
      color: $white;
    }

    &-descr {
      @include gilroy-bold;
      margin: 0 0 17px;
      max-width: 430px;
      font-size: 36px;
      line-height: 38px;
      color: $white;
    }

    &-btn {
      @include roboto-bold;
      font-size: 16px;
      padding: 17px 20px;
      max-width: 160px;
      color: $white;
      background: #ff6e30;
      @include transition;
      @include send;
    }

    &-label {
      @include label;
      top: 15px;
      right: 20px;
    }
  }

  &__img2 {
    grid-column: 7/13;
    grid-row: 2/3;
  }

  &__img3 {
    grid-column: 7/10;
    grid-row: 3/3;
  }

  &__img4 {
    grid-column: 10/13;
    grid-row: 3/4;
  }
}

@media (max-width: 1024px) {
  .workshop {
    grid-template-rows: 30px 286px 296px;

    &__img-1 {
      background-image: url("../images/workshop/img1-1024.jpg");
    }

    &__img3 {
      align-self: center;
    }

    &__img4 {
      align-self: center;
    }

    &__content {
      padding: 20px 70px 100px 30px;
    }
  }
}

@media (max-width: 768px) {
  .workshop {
    grid-template-rows: 30px 208px 183px;

    &__content {
      padding: 20px 50px 60px 35px;

      &-descr {
        font-size: 26px;
        line-height: 26px;
      }
    }

    &__title {
      font-size: 22px;
    }

    &__img-1 {
      background-image: url("../images/workshop/img1-768.jpg");
    }
  }
}

@media (max-width: 576px) {
  .workshop {
    &__title {
      grid-column: 1/13;
      grid-row: 4/4;
    }

    &__img-1 {
      grid-column: 1/13;
      background-size: cover;
    }

    &__img2 {
      grid-column: 1/13;
      grid-row: 5/5;
    }

    &__img3 {
      grid-column: 1/7;
      grid-row: 6/6;
    }
    &__img4 {
      grid-column: 7/13;
      grid-row: 6/6;
    }
  }
}

@media (max-width: 320px) {
  .workshop {
    grid-template-columns: repeat(12, 13px);
    grid-template-rows: 300px;
    gap: 10px;

    &__title {
      font-size: 17px;
    }

    &__img-1 {
      grid-column: 1/13;
      background-size: cover;
    }

    &__img2 {
      grid-column: 1/13;
    }

    &__img3 {
      grid-column: 1/7;
    }

    &__img4 {
      grid-column: 7/13;
    }
  }
}
